<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <!--fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>portafolio</title>
</head>
<body>
    <!--header-->
    <header class="header__container">
        <div class="header__content">
            <nav class="nav">
                <a class="nav__link" href="#aboutme">acerca de mi</a>
                <a class="nav__link" href="#proyectos">proyectos</a>
                <a class="nav__link" href="#contactme">contactame</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <!--hero 1-->
        <section class="hero__one">
            <div class="hero__content--one">
                <img class="dosde" src="./resources/image 2.png" alt="2d dibujo">
                <div class="hero__info--one">
                    <h1 class="title"> alejandra perez</h1>
                    <p class="paragraph">diseñadora_grafica / ilustradora</p>
                </div>
            </div>
        </section>
        <!--hero 2-->
        <section id="aboutme" class="hero__two">
           <div class="hero__content--two">
                <div class="hero__info--two">
                    <h1 class="aboutme">acerca de mi /</h1>
                    <div class="info__me">
                        <p class="info">Hola, soy Alejandra, estudiante de diseño grafico colombiana de 20 años. Mi fuerte es la ilustración tanto digital como tradicional, puedo manejar diferentes programas de diseño.</p>
                        <p class="info">Me gusta dibujar, pintar, el cine, la música, la tecnología. Soy una persona creativa que siempre trata de dar lo mejor si misma en los proyectos que realizo.</p>
                    </div>
                    <div class="info__idk">
                        <h2 class="paiseidioma">país /</h2>
                        <p class="subtitle">COLOMBIA_barranquilla</p>
                    </div>
                    <div class="info__idk">
                        <h2 class="paiseidioma">idiomas /</h2>
                        <p class="subtitle">español_nativo, ingles_c1</p>
                    </div>
                </div>
                <div class="pics">
                    <img class="yo" src="./resources/Ellipse 1.png" alt="">
                    <img class="stats" src="./resources/stats.png" alt="">
                </div>
           </div> 
        </section>
        <!--hero 3-->
        <section id="proyectos" class="hero__3">
            <div class="hero__content--three">
                <div class="taehyung">
                    <img class="tae" src="./resources/taehyung.png" alt="">
                    <p class="desc">taehyung 2023</p>
                </div>
                <div class="proyectos__group">
                    <div class="title__2">
                        <h1 class="proyectos"> proyectos</h1>
                        <p class="subtitle">ilustraciones</p>
                    </div>
                    <div class="hobi">
                        <p class="desc">j-hope 2022</p>
                        <img class="hopi" src="./resources/hobi.png" alt="">
                    </div>
                 </div>
                
            </div>
        </section>
        <!--hero 4-->
        <section class="hero__4">
            <div class="hero__content--four">
                <div class="damon">
                    <img class="albarn" src="./resources/damon.png" alt="damon">
                    <p class="desc">damon albarn 2023</p>
                </div>
                <div class="thom">
                    <p class="desc">thom yorke 2024</p>
                    <img class="yorke" src="./resources/thom.png" alt="">
                </div>
            </div>
        </section>
        <!--hero 5-->
        <section class="hero__5">
            <div class="hero__content--five">
                <img src="./resources/doll.png" alt="">
                <div class="drawings">
                    <img src="./resources/girl.png" alt="">
                    <img src="./resources/angel.png" alt="">
                </div>
            </div>
        </section>
        <!--hero 6-->
        <section class="hero__6">
            <div class="hero__content--six">
                <div class="sketches">
                    <h2 class="subtitle--six">sketches</h2>
                    <img src="./resources/guys.png" alt="">
                </div>
                <img src="./resources/woman.png" alt="">
            </div>

        </section>
        <!--hero 7-->
        <section class="hero__7">
            <div class="hero__content--seven">
                <img src="./resources/poster.png" alt="">
                <div class="container">
                    <div class="title__7">
                        <h2 class="productos">revistas y poster de producto</h2>
                        <p class="desc">hechos en photoshop e in-design</p>
                    </div>
                    <img src="./resources/revista.png" alt="">
                </div>
            </div>

        </section>
        <!--hero 8-->
        <section class="hero__8">
            <div class="hero__content--eight">
                <div class="tittle__8">
                    <h2 class="subtitle--six">modelos en 3D</h2>
                    <p class="desc--eight">render 3d de camara polaroid realizado en 3dsmax</p>
                </div>
                <img src="./resources/render.png" alt="">
            </div>

        </section>
        <!--hero 9-->
        <section id="contactme" class="hero__9">
            <div class="hero__content--nine">
                <h1 class="title">contactame /</h1> 
                <div class="infoo">
                    <p class="paragraph">e-mail: alejaperez2304@gmail.com</p>
                    <p class="paragraph">tiktok: @mintaendo</p>
                    <p class="paragraph">instagram: @tomuyass / @perechuuu</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>