*{
    box-sizing: border-box;
    margin: 0px; }

html{
    scroll-behavior: smooth;
    scroll-padding: 100px;
}

:root {
    --dark-green: #35392E;
    --black: #1F201D;
    --gray-text2:  #B2A89D;
    --grey-text: #D9CAB7;
    --gris: #F2F2F2;
    --beige:  #FFFAD4;
    --brown: #412929;
    --light-brown: #744B4B;
    --grey-green: #B6B893;
}

body{
    font-family: "Manrope", sans-serif;
    
}

.header__container{
    display: flex;
    height: 111px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: var(--dark-green) 
}

.header__content{
    display: flex;
    height: 111px;
    padding: 0px 133px;
    justify-content: center;
    align-items: center;
    gap: 227px;
    flex-shrink: 0;
    align-self: stretch;
    position: fixed;
    width: 100%;

    background: var(--dark-green);  
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 190px;
    flex: 1 0 0;
}

.nav__link:hover{
    color: #dbdacc;
}

.nav__link{
    color: var(--gray-text2);

    /* paragraph 10 */
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2.88px;
    text-transform: lowercase;
    text-decoration: none;
}

.hero__one{
    display: flex;
    padding: 0px 133px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    background: var(--black);
}

.hero__content--one{
    display: flex;
    width: 1014px;
    justify-content: center;
    align-items: center;
    gap: 200px;
}


.dosde{
    width: 477px;
    height: 676px;
    flex-shrink: 0;
}

.hero__info--one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 26px;
}


.title{ 
    display: flex;
    height: 214px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;

    color: var(--grey-text);
    font-size: 100px;
    font-style: normal;
    font-weight: 800;
    line-height: 128%; /* 128px */
    letter-spacing: 5px;
    text-transform: lowercase;
}

.paragraph{
    display: flex;
    height: 52px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;

    color: var(--gray-text2);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 135.664%; /* 32.559px */
    letter-spacing: 2.88px;
    text-transform: lowercase;
}

.hero__two{
    display: flex;
    padding: 28px 133px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    background: var(--beige);
}

.hero__content--two{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.hero__info--two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 42px;
    align-self: stretch;
}

.aboutme{
    width: 346px;

    color: var(--brown);
    font-size: 75px;
    font-style: normal;
    font-weight: 800;
    line-height: 110%; /* 82.5px */
    letter-spacing: 8.25px;
    text-transform: lowercase;
}

.info__me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.info{
    display: flex;
    width: 350px;
    height: 145px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    color: var(--light-brown);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 138.792%; /* 26.371px */
    letter-spacing: 1.14px;
}

.info__idk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.paiseidioma{
    color: var(--brown);
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 135.664%; /* 32.559px */
    letter-spacing: 1.44px;
    text-transform: uppercase;
}

.subtitle{
    align-self: stretch;
    color: var(--light-brown);

    /* paragraph 20 */
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 135.664%; /* 32.559px */
    letter-spacing: 1.44px;
    text-transform: lowercase;
}

.pics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 32px;
}

.yo{
    width: 392px;
    height: 397px;
}

.stats{
    width: 240px;
    height: 266px;
}

.hero__3{
    display: flex;
    padding: 50px 133px;
    justify-content: center;
    align-items: center;
    gap: 112px;
    align-self: stretch;
    background: var(--gris);
}

.hero__content--three{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.taehyung{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
}

.tae{
    width: 467px;
    height: 598px;
}

.desc{

    color: var(--light-brown);
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 138.792%; /* 26.371px */
    letter-spacing: 1.14px;
}

.proyectos__group{
    display: flex;
    width: 419px;
    flex-direction: column;
    align-items: flex-start;
    gap: 92px;
}

.title__2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.proyectos{
    color: var(--brown);
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 128%; /* 76.8px */
    letter-spacing: 3px;
    text-transform: lowercase;
}

.hobi{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
}

.hopi{
    width: 419px;
    height: 559px;
}

.hero__4{
    display: flex;
    padding: 100px 133px;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    background: var(--grey-green);
}

.hero__content--four{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: flex-end;
}

.damon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.albarn{
    width: 466px;
    height: 563px;
}

.thom{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 5px;
    align-self: stretch;
}

.hero__5{
    display: flex;
    padding: 54px 133px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    background: var(--beige);
}

.hero__content--five{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.drawings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 41px;

}

.hero__6{
    display: flex;
    padding: 54px 133px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;  
}

.hero__content--six{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.sketches{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 102px;
}

.subtitle--six{
    color: var(--brown);
    font-size: 24px;
}

.hero__7{
    display: flex;
    padding: 52px 133px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    background: var(--beige);
}

.hero__content--seven{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 57px;
}

.title__7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 14px;
    align-self: stretch;
}

.hero__8{
    display: flex;
    padding: 161px 133px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    background: var(--beige);
}

.hero__content--eight{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;

}

.title__8{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 28px;
}

.desc--eight{
    width: 296px;
    color: var(--light-brown);

    font-family: Manrope;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 138.792%; 
    letter-spacing: 1.14px;
}

.hero__9{
    display: flex;
    height: 661px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    background: var(--black);
}

.hero__content--nine{
    display: flex;
    padding-right: 292px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 88px;
}

.infoo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
    align-self: stretch;
}

